--  SPDX-FileCopyrightText: 2025 Max Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
----------------------------------------------------------------

with "config/demos_config.gpr";
project Demos is

   BOARD := external ("BOARD", "stm32f4");

   for Runtime ("Ada") use "light-tasking-" & BOARD;
   for Target use "arm-eabi";

   for Source_Dirs use ("uart/");
   for Object_Dir use "obj/" & Demos_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("uart.adb");

   package Compiler is
      for Default_Switches ("Ada") use Demos_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;

end Demos;
